spring.application.name=AgriMarket

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/agri_market?useSSL=true
spring.datasource.username=root
spring.datasource.password=naveenk123

#hibernate-configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agrimarketservice123@gmail.com
spring.mail.password=alkj tzgi rrah hqcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true